<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Design</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }
    .container{

        background: url(adsense.svg);
        height: 310px;
            max-width: 1284px;
            margin:auto;
              margin-top: 10%;
    }
    .logo-box{
      width:400px;
      margin:auto;
    }
    .logo{
      padding:15px;
      border-radius: 50%;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
    }
    .greet{
      font-family: 'Poppins', sans-serif;
      color: #0066ffe6;;
      font-size: 35px;
      padding: 20px 0;
    }
    .if{
      border: none;
width: 430px;
font-size: 20px;
text-align: left;
outline: none;
    }
    .issue{
      border:1px solid;

      height:3000px;
      width: 1284px;
      margin: auto;
    }
    .box{
      width: 500px;
box-shadow: 0 1px 2px 0 rgb(60 64 67 / 43%), 0 1px 3px 1px rgb(60 64 67 / 19%);
margin: auto;
padding: 15px 0;
border-radius: 8px;
}
.logo{
  width:80px;
}
.red{color: #ed584b;}
.yellow{color: #fbbd00;}
.green{color: #31aa52;}
.blue{    color: #4086f4;}
  </style>
</head>

<body>
  <div class="container">
    <div class="logo-box">
      <img src="goog.png" class="logo" />
    </div>
    <div class="greet">
      <span class="red">How can</span>
      <span class="yellow">we</span>
      <span class="green">help</span>
      <span class="blue">you?</span>
    </div>

      <div class="box">
        <input class="if" type="text" placeholder="Describer your issue" />
        </div>
  </div>
  <div class="dsf">
    &copy 2020 ankan
  </div>
</body>

</html>
